# prueba-cshar-final

./: .gitignore  README.md  TalentoPlus.sln  docker-compose.yml  seed.sql
TalentoPlus.Api/: Dockerfile  Program.cs  TalentoPlus.Api.csproj  TalentoPlus.Api.http  appsettings.json
TalentoPlus.Api/Controllers/: AuthController.cs  DepartamentosController.cs  MeController.cs
TalentoPlus.Api/Properties/: launchSettings.json
TalentoPlus.Application/: DependencyInjection.cs  TalentoPlus.Application.csproj
TalentoPlus.Application/DTOs/: AIQueryDto.cs  AuthRequest.cs  AuthResponse.cs  CreateEmpleadoDto.cs  EmpleadoDto.cs
TalentoPlus.Application/Services/: EmpleadoService.cs  IAuthService.cs  IEmpleadoService.cs
TalentoPlus.Domain/Entities/: Cargo.cs  Departamento.cs  Empleado.cs  EstadoEmpleado.cs  NivelEducativo.cs
TalentoPlus.Domain/Interfaces/: IAIService.cs  IEmailService.cs  IEmpleadoRepository.cs  IExcelService.cs  IPdfService.cs
TalentoPlus.Infrastructure/: Class1.cs  DependencyInjection.cs  TalentoPlus.Infrastructure.csproj
TalentoPlus.Infrastructure/Persistence/: TalentoPlusDbContext.cs
TalentoPlus.Infrastructure/Repositories/: EmpleadoRepository.cs
TalentoPlus.Infrastructure/Services/: AuthService.cs  ExcelService.cs  GeminiService.cs  PdfService.cs  SmtpEmailService.cs
TalentoPlus.Tests/: TalentoPlus.Tests.csproj  UnitTest1.cs
TalentoPlus.Tests/IntegrationTests/: ApiEndpointTests.cs  DatabaseConnectionTests.cs
TalentoPlus.Tests/UnitTests/: AuthServiceTests.cs  EmpleadoServiceTests.cs
TalentoPlus.Web/: Dockerfile  Program.cs  TalentoPlus.Web.csproj  appsettings.json
TalentoPlus.Web/Controllers/: AIController.cs  AccountController.cs  EmpleadosController.cs  HomeController.cs
TalentoPlus.Web/Models/: AskAiRequest.cs  DashboardViewModel.cs  EmpleadoFormViewModel.cs  LoginViewModel.cs
TalentoPlus.Web/Properties/: launchSettings.json
TalentoPlus.Web/Views/Account/: Login.cshtml
TalentoPlus.Web/Views/Empleados/: Create.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
TalentoPlus.Web/Views/Home/: Index.cshtml
TalentoPlus.Web/Views/Shared/: _Layout.cshtml
tests/TalentoPlus.IntegrationTests/: UnitTest1.cs
tests/TalentoPlus.UnitTests/: UnitTest1.cs
